MONGODB_URL=mongodb+srv://campusconnectmain:XClXAIs8NsbyJe1f@campuscon.0dufi.mongodb.net/?retryWrites=true&w=majority&appName=campusCon/user
JWT_TOKEN_PASS=heifcwncjwcw09-0p=-0-=;[][]l.;[-=0]]
CLOUD_NAME=do0pjeftq
API_KEY=258477143159283
API_SECRET=xzRVqR5ylnGpPxMXWDlL9yDhLIQ

